{
  "files": [],
  "references": [
    { "path": "packages/blocks-ui-core" },
    { "path": "components/approval-gate" },
    { "path": "components/audit-trail-viewer" },
    { "path": "components/blocks-timeline" },
    { "path": "components/channel-activity" },
    { "path": "components/detail-pane" },
    { "path": "components/kpi-metric-row" },
    { "path": "components/list-pane" },
    { "path": "components/notification-inbox" },
    { "path": "components/sla-indicator" },
    { "path": "components/split-workbench" },
    { "path": "components/trust-score-panel" },
    { "path": "components/work-item-detail" },
    { "path": "components/work-item-inbox" },
    { "path": "components/work-item-row" },
    { "path": "components/work-item-workbench" }
  ]
}
