{
  "name": "@casehubio/blocks-ui-work-item-inbox",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest"
  },
  "dependencies": {
    "@casehubio/blocks-ui-core": "workspace:*",
    "@casehubio/pages-primitives": "^0.2.0",
    "@casehubio/pages-table": "^0.2.0",
    "@casehubio/pages-data": "^0.2.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@vitest/browser": "^2.1.8",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
