{
  "name": "@casehubio/blocks-ui-work-item-inbox",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@casehubio/blocks-ui-core": "workspace:*",
    "@casehubio/pages-data": "file:../../../pages/packages/pages-data",
    "@casehubio/pages-primitives": "file:../../../pages/packages/pages-primitives",
    "@casehubio/pages-table": "file:../../../pages/packages/pages-table",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@vitest/browser": "^2.1.8",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
